# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
    allowed = ["."]
}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-225-110-156.compute-1.amazonaws.com:5432/d5oi7j7vginl6d?sslmode=require"
db.default.user="wxohkwfflcihro"
db.default.password="53eb917d29489cadcf158dab5ca82c7004f413f4499f8b5341dfa8434bff8d48"